<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Whoops</title>
<style>

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: black;
}

header, footer {
}

nav {
    float: left;
    max-width: 300px;
    width:25%;
    min-width:10%;
    margin: 0;
    padding: 0em;
}

aside {
    float: right;
    min-width:10%;

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    padding: 0em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">
  
<nav>
  &nbsp;
</nav>

<aside>
  &nbsp;
</aside>

<article>
  <div style="max-width:300px">
      <br>
    <h1>
    &nbsp; whoops
    </h1>
    we got them good ole 404's goin' down. that aint no fun.
    </div>

</article>



</div>

</body>
</html>
