<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>brian ellis</title>
<style>

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: black;
}

header, footer {
}

nav {
    float: left;
    max-width: 300px;
    width:25%;
    min-width:10%;
    margin: 0;
    padding: 0em;
}

aside {
    float: right;
    min-width:10%;

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    padding: 0em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">
  
<nav>
  &nbsp;
</nav>

<aside>
  &nbsp;
</aside>

<article>
  <div style="max-width:300px">
      <br>
    <h1>
    &nbsp; brian ellis
    </h1>
    <a href="http://www.brianellissound.com">composer</a> and computer scientist.
    <p>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    brian ellis is an austin, texas based composer and computer guy. he does some pretty cool stuff with music and computer stuff, and ocasionally puts them together. like the time he went to intern with audible and do audio stuff. or when he was a researcher at ut in a bioinformatics lab. or the time he went to union pacific to work on the railroads and had too much time on his hands to compose while working a grind. Or the time that he went to the mountains of new mexico and pretneded to be a cowboy from 1883. that wasn't actually related to computer science, but he did learn a lot of bluegrass music.
    </p>
    <br>
    &nbsp; &nbsp;anyway here is my <a href="Brian_Ellis_Resume.pdf" target="new">resume</a>
    <br><br><br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    or you can <a href="mailto:brian.ellis@utexas.com">chat</a>
    <br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if you're into that
   </div>
    </div>

</article>


<footer>
<div style="position: relative; width:57px; height: 400px;">    
      <div style="position: absolute; bottom: -5px;">
      <font size="1">
        here are some <br>cool <a href="http://www.whoiselmertzilch.com">links</a> bro
        </font>
      </div>
  </div>
</footer>


</div>

</body>
</html>
