<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>brian ellis</title>
<style>

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: black;
}

header, footer {
}

nav {
    float: left;
    max-width: 300px;
    width:25%;
    min-width:10%;
    margin: 0;
    padding: 0em;
}

aside {
    float: right;
    min-width:10%;

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    padding: 0em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">
  
<nav>
  &nbsp;
</nav>

<aside>
  &nbsp;
</aside>

<article>
  <div style="max-width:300px">
      <br>
    <h1>
    links
    </h1>
<br><br>
 &nbsp; &nbsp; <a target="_blank" href="http://www.brianellissound.com">music</a>
<br>
<br>
 &nbsp; &nbsp; <a target="_blank" href="https://github.com/kitchWWW">github</a>
<br>
<br>
 &nbsp; &nbsp; <a target="_blank" href="https://chrome.google.com/webstore/detail/rain-those/moegmnlclhjapoanfkknekocjjighaag">chrome app</a>
<br>
<br>
 &nbsp; &nbsp; <a target="_blank" href="http://www.conspecifix.com">bacteria</a> 
<br>
<br>
 &nbsp; &nbsp; <a href="http://www.linkedin.com/in/brian-ellis" target="new">linkedin</a>
<br>
<br>
 &nbsp; &nbsp; <a href="Brian_Ellis_Resume.pdf" target="new">resume</a>
<br>
<br>
 &nbsp; &nbsp; <a href="mailto:brian.ellis@utexas.com">email</a>
<br>
<br>
 &nbsp; &nbsp; <a href="index.html">(back)</a>

</div>

</article>



</div>

</body>
</html>
